{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm test *)",
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(black*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
